doctype html
html lang="en"
  head
    title Reading List
  body
    h1 Reading List
    p Links marked as seen will disappear from the list in 24 hours.
    p New Links are added to the end of the list.

    form action="/records" method="POST"
      textarea name="records" rows="2" cols="80"
      br
      select name="type"
        - Record::TYPES.each do |type|
          option value="#{type}" #{type.capitalize}
      input type="submit" value="Add Links"

    - Record::TYPES.each do |type|
      h2 #{type.capitalize}s
      - instance_variable_get("@#{type}s".to_sym).each do |r|
        - if !r.seen || (r.seen && r.updated_at > Time.now - 1.day)
          p
            - if r.seen
              input type="checkbox" name="records[#{r.id}][seen]" checked="checked" data-record-id="#{r.id}"
            - else
              input type="checkbox" name="records[#{r.id}][seen]" data-record-id="#{r.id}"

            a href="#{r.url}" target="_blank" #{r.url}
            - if r.note != ''
              sub #{" #{r.note}"}

    script src="//code.jquery.com/jquery-2.1.3.min.js"
    script src="index.js"
