h1 Study

form action="/records" method="POST"
  textarea name="records"
  select name="type"
    - Record::TYPES.each do |type|
      option value="#{type}" #{type.capitalize}
  input type="submit"

- Record::TYPES.each do |type|
  h2 #{type.capitalize}s
  - instance_variable_get("@#{type}s".to_sym).each do |r|
    p
      a href="#{r.url}" #{r.url}
