doctype html
html lang="en"
  head
    title Reading List
    link rel="icon" type="image/png" href="favicon.png"
  body
    h1 Reading List
    - Record::TYPES.each do |type|
      a href="#type-#{type}" #{type.capitalize}s
      span &nbsp;

    p Links marked as seen will disappear from the list in 24 hours.
    p New Links are added to the end of the list.

    form action="/records" method="POST"
      label for="records" Links
      textarea id="records" name="records" rows="3" cols="80"
      br
      label for="type" Type
      select id="type" name="type"
        - Record::TYPES.each do |type|
          option value="#{type}" #{type.capitalize}
      br
      label for="note" Note
      input id="note" name="note"
      br
      input type="submit" value="Add Links"

    - Record::TYPES.each do |type|
      a id="type-#{type}"
      h2 #{type.capitalize}s (#{instance_variable_get("@#{type}s".to_sym).count})
      - instance_variable_get("@#{type}s".to_sym).each do |r|
        - if !r.seen || (r.seen && r.updated_at > Time.now - 1.day)
          p
            - if r.seen
              input type="checkbox" name="records[#{r.id}][seen]" checked="checked" data-record-id="#{r.id}"
            - else
              input type="checkbox" name="records[#{r.id}][seen]" data-record-id="#{r.id}"

            - if r.url.index('http') == 0
              a href="#{r.url}" target="_blank" #{r.url}
            - else
              span #{r.url}

            - if r.note != ''
              sub #{" #{r.note}"}

    script src="//code.jquery.com/jquery-2.1.3.min.js"
    script src="index.js"
